apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-azure-cluster-2lq2f10
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-azure-cluster-2lq2f10 
  name: go-azure-cluster-2lq2f10
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-azure-cluster-2lq2f10 
